# PracticeProjects

23-06classs_ado.net/: 23-06classs_ado.net.sln
23-06classs_ado.net/23-06classs_ado.net/: 23-06classs_ado.net.csproj  Program.cs
AsyncExample2/: AsyncExample2.sln
AsyncProgram/: AsyncProgram.sln
AsyncProgrammingExample/: AsyncProgrammingExample.sln
DelegateFranchiseExample/: DelegateFranchiseExample.sln
DocApps1/: DocApps1.sln
FileExample/: FileExample.sln
FileHandling/: FileHandling.sln
InheritanceTask/: InheritanceTask.sln
MockDataUnitTesting1/: MockDataUnitTesting1.sln
ModelViewController1/: ModelViewController1.sln
UnitTesting/: UnitTesting.sln
UnitTestingInMVC/: UnitTestingInMVC.sln
WebApplication1/: WebApplication1.sln
WebApplication3/: WebApplication3.sln
additiontask/: additiontask.sln
ajax1/: ajax1.sln
codefirstEF/: codefirstEF.sln
docApp2/: docApp2.sln
efnew3/: efnew3.sln
efnew3/efnew3/: Program.cs  (+1 more)
microservicesAuthentication1/: microservicesAuthentication1.sln
multi_tasking_new/: multi_tasking_new.sln
studentInquiryFormNew/: studentInquiryFormNew.sln
textfiletoCSV/: textfiletoCSV.sln
webAPIlastPractice/: webAPIlastPractice.sln
webAPIlastPractice/webAPIlastPractice/: WeatherForecast.cs  webAPIlastPractice.csproj
webAPIlastPractice/webAPIlastPractice/Controllers/: EmployeesController.cs  WeatherForecastController.cs
webAPIlastPractice/webAPIlastPractice/Models/: Employee.cs  Webapiexample0806Context.cs
webAPIlastPractice/webAPIlastPractice/Properties/: launchSettings.json
webapisample1/: webapisample1.sln
(+239 files in other folders)
